<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>犬と僕</title> -->
    <title>テストタイトル（仮）</title>

    <!-- CSSの設定 -->
    <style>
        @font-face {
            font-family: "Bit12Bold";
            src: url("./assets/font/PixelMplus12-Bold.ttf");

            font-weight: 400;
        }

        @font-face {
            font-family: "Bit12";
            src: url("./assets/font/PixelMplus12-Regular.ttf");
            font-weight: 400;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        html {
            transform: scale(0.8);
            transform-origin: top left;
            position: absolute;
            top: 0;
            left: 0;
        }

    </style>
</head>

<body>
    <div style="font-family:Bit12Bold; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:Bit12; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <main>
        <div id="gameContainer"></div>
        <script src="library/phaser.js"></script>

        <!-- 定数クラス -->
        <script src="scripts/const/CommonConst.js"></script>
        <script src="scripts/const/AssetConst.js"></script>
        <script src="scripts/const/TSConst.js"></script>
        <script src="scripts/const/ISConst.js"></script>
        <script src="scripts/const/BSConst.js"></script>
        <script src="scripts/const/DBConst.js"></script>

        <!-- モデル -->
        <script src="scripts/model/CharaSttModel.js"></script>
        <script src="scripts/model/MenuDefModel.js"></script>
        <script src="scripts/model/TextModel.js"></script>

        <!-- スプライト -->
        <script src="scripts/sprite/TextWindow.js"></script>

        <!-- マネージャクラス -->
        <script src="scripts/manager/GameDataManager.js"></script>
        <script src="scripts/manager/InputManager.js"></script>

        <!-- daoクラス -->
        <script src="scripts/dao/CharaSttDao.js"></script>
        <script src="scripts/dao/MenuDefDao.js"></script>

        <!-- シーンクラス -->
        <script src="scripts/scene/PreLoadScene.js"></script>
        <script src="scripts/scene/TitleScene.js"></script>
        <script src="scripts/scene/IkuseiScene.js"></script>
        <script src="scripts/scene/BattleScene.js"></script>

        <!-- ユーティルクラス-->
        <script src="scripts/util/GraphicUtil.js"></script>

        <!-- phaser3実行用 -->
        <script src="scripts/main.js"></script>
    </main>

    <footer>

    </footer>
</body>

</html>